<!DOCTYPE html>
<!--Code = Trusted data exchange -->
<html>
    <style>
      
        body{background-color: black; margin: 0; padding: 0; }
        .Container {
          position: relative;
          font-family: Arial;
        }
        
        .input {
          position: absolute;
          bottom: 20px;
          right: 570px;
          background-color: black;
          color: white;
          padding-left: 20px;
          padding-right: 20px;
        }
        .sticky {
          position: absolute;
          bottom: 400px;
          left: 20px;
          padding-left: 20px;
          padding-right: 20px;
        }
        .poster {
          position: absolute;
          bottom: 590px;
          right: 485px;
          padding-left: 20px;
          padding-right: 20px;
        }
        .whiteboard {
          position: absolute;
          bottom: 375px;
          right: 20px;
          padding-left: 20px;
          padding-right: 20px;
        }
        .arrow{
          position: absolute;
          top: 10px;
          right: 20px;}
    </style>
    <script src="JavaScript\Future_JK.js"></script>
<head>
</head>

<body>
<div class="Container">
<img src="images\FutureDesk.png" width="1436" height="761" alt="Jamie Banner">

<div class="sticky">
<img src="images\StickyNoteCode.png" width="200" height="200" alt="Sticky Code">
</div>

<div class="poster">
<img src="images\PosterCode.png" width="400" height="165 " alt="Poster Code">
</div>

<div class="whiteboard">
<img src="images\whiteboard.png" width="150" height="200" alt="whiteboard"> 
</div>

<div class="arrow">
<a href="Present_RPD.html"><img src="images/arrow.png" width="100" height="100"></a>
</div>

<div class="input">
<input id="futureCode">
<button onclick="codeCheck()">Submit!</button>
</div>

</div>
</body>

</html>